
server.port=7070
spring.application.name=Batch_Processing

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbatch?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = boss
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.jdbc.initialize-schema=ALWAYS
#FILE.LOCATOR=C://Users/debje/OneDrive/Documents/customersDetails.dat

#disabled job run at startup
spring.batch.job.enabled=false
FILE.LOCATOR=/src