
server.port=7070
spring.application.name=Batch_Processing

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbatch?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = boss
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.jdbc.initialize-schema=ALWAYS
#FILE.LOCATOR=C://Users/debje/OneDrive/Documents/customersDetails.dat

#disabled job run at startup
spring.batch.job.enabled=false
FILE.LOCATOR=/src

## Quartz Config##
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadpool.threadCount=5

## Mail Config##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhaskarwodeyar@gmail.com
spring.mail.password=utui asqb efjb ziqt
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
